<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Steckbrief</title>
    <style>
        body {
            font-family: arial;
            background: #6e6e6e;
        }

        div {
            height: fit-content;
            width: 90%;
            border-style: solid;
            border-color: #000000;
            background: #ffffff;
            border-radius: 15px;
            padding: 0px 10px 0px 10px;
            margin-bottom: 20px;
        }

        h1, h3 {
            color: #00e0d5;
            text-decoration: underline;
        }

        p {
            color: #000000;
            font-family: monospace;
            font-size: 12pt;
        }
    </style>
</head>

<body>
    <div>
        <p><a target="_blank" href="https://github.com/s-wdh/EIA2">Repository</a></p>
        <section>
            <!-- Links zu den gelösten Aufgaben, aktuelle oben -->
            <h1>Links zu den Aufgaben:</h1>
            <!-- aktuelle Aufgabe -->
            <p> 
                <u>Aufgabe 3: Haushaltshilfe (09.05.2020) <br></u>
                <a target="_blank" href="../L03/Haushaltshilfe/2.jpeg">Anwendungsfalldiagramm und UI-Skizze</a> <br>
                <a target="_blank" href="../L03/Haushaltshilfe/1.jpeg">Aktivitätsdiagramm</a> <br>
                <a target="_blank" href="../L03/Haushaltshilfe/Haushaltshilfe.html">Code</a>
            </p>
            <!-- alte Aufgaben -->
            <p> 
                <u>Aufgabe 2: Sequenzmemory (02.05.2020) <br></u>
                <a target="_blank" href="../L02/Sequenzmemory/Anwendungsfall_UI-Skizze.pdf">Anwendungsfalldiagramm und UI-Skizze</a> <br>
                <a target="_blank" href="../L02/Sequenzmemory/Aktivitätsdiagramm.pdf">Aktivitätsdiagramm</a> <br>
                <a target="_blank" href="../L02/Sequenzmemory/Sequenzmemory.html">Codeversuch</a>
            </p>
            <p> 
                <u>Aufgabe 1: Boxes (25.04.2020) <br></u>
                <a target="_blank" href="../L01/L01.html">Code</a> <br>
                <a target="_blank" href="../L01/Boxes.pdf">pdf mit den Lösungen der Aufgaben</a> <br>
            </p>
            <br>
            <!-- <p> <a href="Aufgabe_1/Website.html">Aufgabe 1</a> (22.10.2019)</p> -->
        </section>
    
    </div>
    <div>
        <h3>Steckbrief:</h3>
        <p> 
            Alter: 19 Jahre <br>
            Wohnort: Furtwangen / Göppingen
        </p>
    </div>
</body>

</html>